[gd_scene load_steps=9 format=3 uid="uid://cukfvik6bplbc"]

[ext_resource type="Texture2D" uid="uid://dmquxcyfs5hsd" path="res://ASSIGNMENT/assets/sprites/slime_purple.png" id="1_qh2eq"]
[ext_resource type="PackedScene" uid="uid://cmufmibfht7fa" path="res://ASSIGNMENT/scenes/killzone.tscn" id="2_2grik"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c6u0d"]
atlas = ExtResource("1_qh2eq")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bmtg"]
atlas = ExtResource("1_qh2eq")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wcig"]
atlas = ExtResource("1_qh2eq")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_snprs"]
atlas = ExtResource("1_qh2eq")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_eqevk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6u0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bmtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wcig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snprs")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djcex"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_eqevk")
autoplay = "default"
frame = 1
frame_progress = 0.926126

[node name="Killzone" parent="." instance=ExtResource("2_2grik")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_djcex")
