[gd_scene load_steps=34 format=3 uid="uid://b4olm22gm8osa"]

[ext_resource type="Script" path="res://script/character_body_2d.gd" id="1_ebica"]
[ext_resource type="Texture2D" uid="uid://h43r32som38y" path="res://resource file/Idle (32x32).png" id="1_o2es0"]
[ext_resource type="Texture2D" uid="uid://cbnem4cd1u2c1" path="res://resource file/Jump (32x32).png" id="2_e7jfr"]
[ext_resource type="Texture2D" uid="uid://h5yyhxke406t" path="res://resource file/Run (32x32).png" id="3_10a5k"]
[ext_resource type="AudioStream" uid="uid://caoxovrs5lnrm" path="res://audio/found.mp3" id="5_smjyp"]
[ext_resource type="AudioStream" uid="uid://fx52ggw1fa35" path="res://audio/run.mp3" id="6_e7rvu"]
[ext_resource type="Script" path="res://script/audio_stream_player_2d.gd" id="7_mad8n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ex4dm"]
atlas = ExtResource("1_o2es0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfbaw"]
atlas = ExtResource("1_o2es0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_870qo"]
atlas = ExtResource("1_o2es0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtoh8"]
atlas = ExtResource("1_o2es0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldrn1"]
atlas = ExtResource("1_o2es0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_763a1"]
atlas = ExtResource("1_o2es0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k27p"]
atlas = ExtResource("1_o2es0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1op4r"]
atlas = ExtResource("1_o2es0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3xp8"]
atlas = ExtResource("1_o2es0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tikp"]
atlas = ExtResource("1_o2es0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1e67"]
atlas = ExtResource("1_o2es0")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeulx"]
atlas = ExtResource("2_e7jfr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ltu"]
atlas = ExtResource("3_10a5k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxay4"]
atlas = ExtResource("3_10a5k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vllgn"]
atlas = ExtResource("3_10a5k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v73g"]
atlas = ExtResource("3_10a5k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y7gf"]
atlas = ExtResource("3_10a5k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hl5v"]
atlas = ExtResource("3_10a5k")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gosl2"]
atlas = ExtResource("3_10a5k")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd2pl"]
atlas = ExtResource("3_10a5k")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ki6"]
atlas = ExtResource("3_10a5k")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj6au"]
atlas = ExtResource("3_10a5k")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubyy7"]
atlas = ExtResource("3_10a5k")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuwi7"]
atlas = ExtResource("3_10a5k")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cn66u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex4dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfbaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_870qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtoh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldrn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_763a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k27p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1op4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3xp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tikp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1e67")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeulx")
}],
"loop": true,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ltu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxay4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vllgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v73g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y7gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hl5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gosl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd2pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ki6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj6au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubyy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuwi7")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qb01r"]

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_ebica")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cn66u")
animation = &"jump"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qb01r")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." node_paths=PackedStringArray("audio_player")]
unique_name_in_owner = true
script = ExtResource("7_mad8n")
audio_player = NodePath(".")
run_audio = ExtResource("6_e7rvu")
jump_audio = ExtResource("5_smjyp")
