[gd_scene load_steps=2 format=3 uid="uid://70pbhqijdbp"]

[ext_resource type="Script" path="res://ASSIGNMENT/main_menu.gd" id="1_4rpdg"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4rpdg")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Play buttton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Play"

[node name="Quit button" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Play buttton" to="." method="_on_play_buttton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit button" to="." method="_on_quit_button_pressed"]
